<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="disclaimer">
 <title>Disclaimer</title>
 <shortdesc>These are disclaimers for the recipes in this webhelp.</shortdesc>
 <conbody>
  <p id="allergydisclaimer">If you have any nut allergies, don't use the product, substitute with
   something else. I'm not responsible for any medical repercussions.</p>
  <p id="alcoholdisclaimer">If you are under 21 years old, you are not allowed to drink alcohol, as
   per federal regulation.</p>
 </conbody>
</concept>
