<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xw3_p3j_kz">
    <title>Breakfast Burritos</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <ul>
                <li>6 whole wheat tortillas</li>
            </ul>
        </prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
