<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ifk_yfm_kz">
    <title>Banana Nut Oatmeal</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <p>Ingredients</p>
            <ul>
                <li>1/2 cup rolled oats</li>
                <li>1 cup water</li>
                <li>1 banana, sliced</li>
                <li>1 tablespoon chopped walnuts</li>
                <li>1 teaspoon cinnamon</li>
            </ul>
        </prereq>
        <context>
            <p>Directions</p>
        </context>
        <steps>
            <step>
                <cmd>Combine oats and water in a small microwave safe bowl. Microwave for 3 minutes on HIGH.</cmd>
            </step>
            <step>
                <cmd>Top with banana slices, walnuts, and cinnamon.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
